<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 480px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                    <h2>DIO</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Sensor</th></tr>
                                                                        <tr><td>0</td><td>Chassis </td><td>DriveEncoderRight</td><td></td></tr>
                                                                                              <tr><td>1</td><td>Chassis </td><td>DriveEncoderRight</td><td></td></tr>
                                                                                              <tr><td>2</td><td>Chassis </td><td>DriveEncoderLeft</td><td></td></tr>
                                                                                              <tr><td>3</td><td>Chassis </td><td>DriveEncoderLeft</td><td></td></tr>
                                                                                              <tr><td>4</td><td>Frills </td><td>Buzzer</td><td></td></tr>
                                                                                              <tr><td>5</td><td>Frills </td><td>redLED</td><td></td></tr>
                                                                                              <tr><td>6</td><td>Hand </td><td>limitSwitch</td><td></td></tr>
                                                                                              <tr><td>7</td><td>Frills </td><td>blueLED</td><td></td></tr>
                                                                                              <tr><td>8</td><td>Lift </td><td>MagLimitLift</td><td></td></tr>
                                                                                              <tr><td>9</td><td>Frills </td><td>greenLED</td><td></td></tr>
                                                                                              <tr><td>10</td><td>Frills </td><td>isPracticeRobot</td><td></td></tr>
                                                                                                                                                                                                                                 </table>
                    <h2>PWMs</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Motor</th>
            <th>Type</th></tr>
                                                    <tr><td>0</td><td>Chassis </td><td>rightDrive1</td><td>Spark</td></tr>
                                                          <tr><td>1</td><td>Chassis </td><td>rightDrive2</td><td>Spark</td></tr>
                                                          <tr><td>2</td><td>Chassis </td><td>rightDrive3</td><td>Spark</td></tr>
                                                          <tr><td>3</td><td>Chassis </td><td>leftDrive1</td><td>Spark</td></tr>
                                                          <tr><td>4</td><td>Chassis </td><td>leftDrive2</td><td>Spark</td></tr>
                                                          <tr><td>5</td><td>Chassis </td><td>leftDrive3</td><td>Spark</td></tr>
                                                                                                                                                                                                                                                                             </table>
     
                <h2>CAN IDs</h2>
    <table><tr>
    <th class="pound">ID</th>
    <th>Subsystem</th>
    <th>Device</th>
    <th>Type</th></tr>
                                                          <tr><td>1</td><td>Lift </td><td>Pogo</td><td>Talon SRX</td></tr>
                                                          <tr><td>2</td><td>Lift </td><td>Lift3</td><td>Talon SRX</td></tr>
                                                          <tr><td>3</td><td>Hand </td><td>Hand</td><td>Talon SRX</td></tr>
                                                          <tr><td>4</td><td>Pickup </td><td>Intake</td><td>Talon SRX</td></tr>
                                                          <tr><td>5</td><td>Lift </td><td>Lift2</td><td>Talon SRX</td></tr>
                                                          <tr><td>6</td><td>Lift </td><td>Lift1</td><td>Talon SRX</td></tr>
                                                                                                                                                                                                                                                             </table>
    
            
                    <h2>Analog Inputs</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Sensor</th></tr>
                                                                        <tr><td>0</td><td>Chassis </td><td>pressureSensor</td><td></td></tr>
                                                                                                          <tr><td>2</td><td>Pickup </td><td>IRSensor</td><td></td></tr>
                                                                                              <tr><td>3</td><td>Pickup </td><td>IRSensor2</td><td></td></tr>
                                                                                                                                                                                                                                                                                                                     </table>
                
                    <h2>PCM 0</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Solenoid</th></tr>
                                                                        <tr><td>0</td><td>Chassis </td><td>Shifters Forward </td><td></td></tr>
                                                                                              <tr><td>1</td><td>Chassis </td><td>Shifters Reverse </td><td></td></tr>
                                                                                              <tr><td>2</td><td>Pickup </td><td>Claw Forward </td><td></td></tr>
                                                                                              <tr><td>3</td><td>Pickup </td><td>Claw Reverse </td><td></td></tr>
                                                                                              <tr><td>4</td><td>Lift </td><td>ClimbPin Forward </td><td></td></tr>
                                                                                              <tr><td>5</td><td>Lift </td><td>ClimbPin Reverse </td><td></td></tr>
                                                                                                                                                                                                                                                                                             </table>
                                                                                                                                                                                                                                                    
          </body>
</html>
